<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>测试</title>
  <!--<link type="text/css" rel="stylesheet" href="default.css"/>-->
  <style type="text/css">
    /*.red{*/
      /*background-color: red;*/
      /*width: 200px;*/
      /*height: 100px;*/
    /*}*/
    /*#one{*/
      /*margin:auto;*/
    /*}*/
    /*div{*/
      /*border:2px solid black;*/
    /*}*/

    /*[index |= "yes"]{*/
      /*color: white;*/
    /*}*/

  </style>
  <style type="text/css">
    a{
      color: black;
    }
    a:link{
      color: blue;
    }
    a:visited{
      color: red;
    }
    a:hover{
      color: lime;
    }
    a:active{
      color: yellow;
    }
    input:focus,a:focus{
      /*color: darkviolet;*/
      background-color: yellow;
    }
    /**:enabled{*/
      /*font-size: 24px;*/
    /*}*/
    /**:disabled{*/
      /*font-size: 12px;*/
    /*}*/
    /*.red{*/
      /*background-color: red;*/
      /*width: 200px;*/
      /*height: 100px;*/
    /*}*/
    /*#while{*/
      /*background-color: black;*/
    /*}*/
    /*div{*/
      /*border: 2px solid #ff0000;*/
    /*}*/
    /*[index]{*/
      /*margin: auto;*/
    /*}*/
    ul>li>a:before{
      content: "前";
      font-size: 24px;
      color: red;
    }
    ul>li>a:after{
      content: "后";
      font-size: 24px;
      color: yellow;
    }

    input:disabled{
      cursor: help;
    }
  </style>
</head>
<body>


  <ul>
    <li><a href="#" target="_blank">标签3标签3标签3 <br>标签3</a></li>
    <li><!--<li><a > <input type="text" value="标签7"></a></li>--></li>
    <li><a href="#" target="_blank">标签4 <br>标签3</a></li>
    <li><a href="#" target="_blank">标签5 <br>标签3</a></li>
    <li><a href="#" target="_blank">标签5 <br>标签3</a></li>
    <!--<li><a href="#" target="_blank">标签5</a></li>-->
    <!--<li><a > <input type="text" disabled value="标签？6"></a></li>-->
    <!--<li><a > <input type="text" value="标签7"></a></li>-->
  </ul>
</body>
</html>